
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.About {
  background-color: #404a60;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.Title {
  color: #fff;
  font-size: 2em;
  font-weight: 500;
  text-decoration: none;
}

.Header {
  align-items: center;
  background-color: #121530;
  box-sizing: border-box;
  color: #fff;
  justify-content: space-between;
  margin-bottom: 2em;
  margin-top: 1em;
  padding: .5em;
  width: 100%;
  z-index: 3;
}

.MenuItems {
  align-items: center;
  justify-content: space-between;
  list-style: none;
  width: 100%;
}

.MenuItems a {
  color: #fff;
  padding: 3em;
  text-decoration: none;
}

.project-card {
  border: 2px solid blue; /* Replace with your preferred border color */
  background-color: white; /* For dark mode, use a different color if needed */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust for desired shadow size */
  border-radius: 0.5rem; /* Adjust for desired border radius */
  overflow: hidden; /* To clip the overflow content */
  width:500px;
  height: 600px;
  margin-top: 20px;
  text-align:left;
}


.CardMedia {
  border-radius: 5px;
  height: 140px;
  margin-top: 10px;
  object-fit: cover;
  width: 100%;
}


.container {
  align-items: center;
  margin-left: 5%;
  /* margin-top: 49px; */
  position: relative;
  display: flex;
  gap: 20px;
  flex-wrap:inherit;

  z-index: 2;
}

.PortfolioImage {
  align-items: right;
  align-items: center;
  display: flex;
  z-index: 1;
  
}
.Image {
  width: 100%;
  max-width: 45%; /* Default max width */
  height: auto;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 20px;
}

/* Adjust image size at a 768px breakpoint */
@media (max-width: 768px) {
  .Image {
    max-width: 400px; /* Reduce the size on smaller screens */
  }
}

/* Further adjustments for smaller screens */
@media (max-width: 480px) {
  .Image {
    max-width: 200px;
  }
}

.content {
  flex:1;
  z-index: 1;
  max-width:fit-content;
  
 
}

.title {
  color: #fff;
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 33px;
}

.description {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-align: left;
  text-decoration: none;
}

.topBlur, .bottomBlur {
  background: #19376db3;
  border-radius: 764px;
  filter: blur(100px);
  height: 50%;
  min-width: 100%;
  position: absolute;
  z-index: 0;
}

.bottomBlur {
  top: 246px;
  width: 100%;
}
.links-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.Button {
  align-items: center;
  border: 2px solid #0000;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 10px 20px;
  text-decoration: none;
  transition: all .3s ease;
}

.Button svg {
  height: auto;
  width: 30px;
}

.Button svg path {
  transition: fill .3s ease;
}

.Button .text {
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  margin: 0;
  transition: color .3s ease;
}

.Button:focus, .Button:hover {
  background-color: #fff;
  border-color: #181717;
}

.Button:focus .text, .Button:hover .text {
  color: #181717;
}

.Button:focus svg path, .Button:hover svg path {
  fill: #181717;
}

.GitHubButton {
  background-color: #181717;
}

.GitHubButton:focus svg path, .GitHubButton:hover svg path {
  fill: #181717;
}

.LinkedInButton {
  background-color: #000;
}

.LinkedInButton:focus, .LinkedInButton:hover {
  background-color: #fff;
  border-color: #0077b5;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.card {
  display: flex;
  width: 95%; /* Adjust as necessary */
  border-radius: 8px;
  min-height: 450px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  margin-left: 2.5%;
  /* Other styles */
}

.image-content {
  flex: 1; /* Adjust as necessary, maybe `flex: 1` or `flex-basis: 50%` */
  object-fit:contain;

}

.card-image {
  align-items: center;
  background-size: cover;
  
  width: 100%;
  height: 100%;
}

.card-content {
  flex: 1; /* Adjust as necessary, maybe `flex: 1` or `flex-basis: 50%` */
  text-align: left;
  background-color: rgb(244, 244, 248);
  font-size: x-large;

  /* Other styles */
}

/* Rest of your styles */

.card-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.card-description {
  font-size: 20px;
  color: #666;
  margin-bottom: 10px;
}

.card-tags {
  font-size: 20px;
  color: #888;
  margin-bottom: 10px;
}

.card-links {
  margin-bottom: 10px;
}

.card-links a {
  display: inline-block;
  /* margin-right: 10px; */
  font-size: 20px;
}

.card-stat {
  font-size: 20px;
  color: #444;
  margin-bottom: 10px;
}

.card-read-more {
  text-decoration: none;
  color: #0056b3;
  font-weight: bold;
  margin-top: auto; /* Pushes the link to the bottom of the flex container */
}

.card-read-more:hover {
  text-decoration: underline;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
